<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="hero">
        <div class="content wraper">
            <header class="content-size">
                <div class="logo">
                    <img src="./image/svg/Frame.svg" alt="">
                    <p>WILDLIFE</p>
                </div>
                <ul class="nav">
                    <li class="blog"><a href="#">Blog</a></li>
                    <li class="contacts"><a href="#">Contacts</a></li>
                    <li class="search-icon"><a href="#"> <img src="./image/svg/Vector.svg" alt=""></a></li>
                    <li class="sign-in"><button class="sign-in-button">Sign in</button></li>
                </ul>
            </header>
            <div class="survival content-size">
                <h1>Survival</h1>
                <p>
                    What this means is that we exist to help 
                    protect our environment and do in numbers of ways. 
                    You can save the planet by donation.
                </p>
                <button class="donate-button" >Donate</button>
            </div>
        </div>
    </div>
    <main>
        <div class="main-div wraper">
        <div class="content-size wraper">
            <h2 class="article">
                Latest articles
            </h2>
            <h3>
                Breaking news from the wild
            </h3>
            <div class="slider">
                <button class="slider-button"><img src="./image/svg/Vector2.svg" alt=""></button>
                <div>
                    <img src="./image/deer.jpg" alt="">
                    <p class="name1">Deer</p>
                    <p class="description1">Naturalist investigation</p>
                </div>
                <div>
                    <img src="./image/squirrel.jpg" alt="">
                    <p class="name2">Squirrel</p>
                    <p class="description2">Kamikaze squirrels</p>
                </div>
                <div>
                    <img src="./image/bird.jpg" alt="">
                    <p class="name3">Bird</p>
                    <p class="description3">Birds Fight club</p>
                </div>
                <button class="slider-button1"><img src="./image/svg/Vector3.svg" alt=""></button>
            </div>
            <p class="notice">
                Get notified about new amazing articles
            </p>
            <form action="#">
                <input type="text" name="email" id="email" placeholder="Email">
                <input type="submit" name="submit" value="Send" id="submit">
            </form>
        </div>
        </div>
    </main>
</body>
</html>